/**
 * col-specific options. 
 * note: NOT BEM! Because it would make the markup a total mess to write always like browse-list__group--pic etc.
 */

.browse-list
	/* general stuff */
	> li > div
		padding-right: .4em

		&:not(:first-of-type)
			padding-left: .4em

		&.nr
			width: 3%

		&.bill-nr,
		&.order-nr,
		&.customer-nr
			width: 5%

		&.type
			width: 3%

		&.price,
		&.netto,
		&.brutto,
		&.total,
		&.shipping
			width: 8%

		&.quantity
			width: 8%

		&.labels
			width: auto
			margin-bottom: -$line-padding // since buttons have a margin-bottom

		&.group
			width: 100%

		&.product
			width: 100%
			margin-bottom: $standard-spacing

		&.name
			width: 25%

		&.prefix
			width: 20%

		&.forename,
		&.surname
			width: 15%

		&.street
			width: 15%

		&.zip
			width: 8%

		&.city
			width: 8%

		&.email
			width: 10%

		&.created,
		&.dispatched,
		&.payed,
		&.date
			width: 8%

		/* numerical cols are right oriented */
		&.bill-nr,
		&.order-nr,
		&.customer-nr,
		&.price,
		&.netto,
		&.brutto,
		&.total,
		&.shipping,
		&.quantity,
		&.zip
			text-align: right

	/* body-specific stuff */
	&__body div
		&.labels
			button
				font-size: .8em
				padding: .3em
				margin: 0 $line-padding $line-padding 0
				color: $darkest-grey

				&:hover,
				&:focus
					color: $black
					border-color: $grey

		&.group
			padding: $small-spacing 0

			&__pic
				float: left
				width: 150px
				margin-right: $small-spacing

				img
					box-shadow: $img-shadow

			&__title
				font-weight: bold
				font-size: map-get($font-sizes, 'h2')
