/**
 *  GLOBALS
 */
     
/*--------------------------------------------------
 *  LAYOUT 
 *------------------------------------------------*/

$standard-spacing: 25px
$small-spacing: 10px

$standard-li-height: 20px
$line-padding: 6px

$nav-width: 200px
$user-bar-height: 40px
$footer-height: 8em

$page-padding: 90px

/*--------------------------------------------------
 *  COLORS 
 *------------------------------------------------*/

/* background and text */
$standard-bg-color: rgb(255, 255, 255)
$lightest-grey: rgb(245, 245, 245)
$lighter-grey: rgb(237, 236, 236)
$light-grey: rgb(200, 200, 200)
$grey: rgb(170, 170, 170)
$dark-grey: rgb(140, 140, 140)
$darker-grey: rgb(100, 100, 100)
$darkest-grey: rgb(70, 70, 70)
$black: rgb(0, 0, 0)
$white: rgb(255,255,255)
$green: rgb(140, 220, 10)
$red: rgb(210, 80, 50)

/* line */
$grey-line: rgb(170, 170, 170)
$light-grey-line: rgb(190, 190, 190)
$lighter-grey-line: rgb(220, 220, 220)
$lightest-grey-line: rgb(229, 229, 229)

/*--------------------------------------------------
 *  BOX-SHADOWS
 *------------------------------------------------*/

$input-shadow: 1px 1px 3px -1px $grey inset
$img-shadow: 0 3px 2px -1px $darkest-grey
$small-shadow: 0 3px 10px -5px $darkest-grey
$big-shadow: 0 3px 15px -5px $darkest-grey