/**
 *  GENRAL CLASSES AND ELEMENTS
 */

/*---------------------------------------------------
 *  LAYOUT & LOOK
 *-------------------------------------------------*/

*
	outline: none

b, strong
	font-weight: 700

em
	font-style: normal

body
	background-color: $white
	font-family: PT Sans, Myriad Pro
	font-size: 15px

button,
input
	border-radius: 0
	padding: .1em .3em
	border-width: 1px
	border-color: $light-grey-line
	border-style: solid
	height: 1.8em

button
	background-color: $lightest-grey
	text-shadow: 0px 1px 0px $white
	box-shadow: 0 1px 3px -3px $black
	transition: all .3s

input[type="text"]
	transition: all .3s
	border-color: $light-grey-line
	color: $dark-grey
	box-shadow: 0 0 0 0 $grey

	&:hover,
	&:focus
		box-shadow: $input-shadow
		color: $darkest-grey
		border-color: $grey-line

#app
	padding: 0 $standard-spacing $standard-spacing
	width: 100%

header
	position: fixed
	z-index: map-get($z-index, 'header')
	background: $lighter-grey
	border-bottom: 1px solid $lightest-grey-line
	width: 100%
	left: 0
	top: 0
	line-height: $user-bar-height
	padding: 0 $standard-spacing

main
	position: relative
	margin-top: $user-bar-height
	padding-top: $standard-spacing
	margin-left: $side-bar-width // note: has to be margin NOT padding (watch browse-list__head!)

aside
	position: fixed
	top: $user-bar-height
	padding-top: $standard-spacing
	z-index: map-get($z-index, 'nav')
	width: $side-bar-width

footer
	position: relative
	padding-left: $side-bar-width
	line-height: $footer-height
	color: $grey
	text-align: center
	display: block;
	float: left;
	width: 100%;

// map icons to their respective elements
@each $name, $ico in $icons
	.ico-#{$name}:before
		content: $ico

/*---------------------------------------------------
 *  MISC
 *-------------------------------------------------*/

.inline-block
	display: inline-block

.width100
	width: 100%

.delete-btn
	background: $red
	text-shadow: none
	color: $white
	border-color: $red

.hidden
	display: none !important

.row
	line-height: 4em
	display: inline-block
	clear:both
	width: 100%

.floatright
	float: right