#main
	position: relative
	margin-top: $userbar-height
	margin-left: $sidebar-width

	&__add-btn
		display: block
		background: $green
		border: none
		font-size: 2em
		font-weight: bold
		padding-left: calc(1em + .2em)
		margin-bottom: 2rem

		> em
			background: rgba(255,255,255, .5)
			position: absolute
			left: 0
			width: 1em

	&__controls
		line-height: 4em
		display: inline-block
		width: 100%

	&__filters
		float: left
		padding: 0
		margin: 0 0 .5rem

		li
			list-style: none
			cursor: pointer
			float: left
			padding: 0 1.5em
			position: relative
			margin-right: 1rem
			color: $grey
			transition: all .3s

			&::before
				content: ""
				display: block
				position: absolute
				top: 0
				left: 0
				width: 0%
				height: 1px
				background: black
				transition: all .3s

			&:hover,
			&.selected
				color: $black

				&::before
					width: 100%

	&__pagination
		float: right

///////////////////
// The maintable //
///////////////////

#main-table
	&__head, &__body
		position: relative
		width: 100%
		display: inline-block
		padding: 0
		margin: 0
		list-style-type: none

		> li
			line-height: $standard-li-height
			display: inline-block
			width: 100%
			border-bottom: 1px solid $lightest-grey-line

			> div
				float: left
				text-overflow: ellipsis
				overflow: hidden
				white-space: nowrap
			
		&.customers > li:not(.actions) > div
				&:nth-child(1) 
					width: 4%
				&:nth-child(2) 
					width: 18%
				&:nth-child(3) 
					width: 10%
				&:nth-child(4) 
					width: 13%
				&:nth-child(5) 
					width: 20%
				&:nth-child(6) 
					width: 6%
				&:nth-child(7) 
					width: 11%
				&:nth-child(8) 
					width: 18%				
	&__head
		.actions,
		.col-names
			border-bottom-color: $lighter-grey-line
			box-shadow: 0 9px 10px -10px $grey
			position: absolute
			background: $standard-bg-color

		.col-names
			font-weight: bold

	&__body
		padding-top: 2em
