=label-button()
	font-size: .8em
	margin-bottom: $line-padding
	color: $darkest-grey
	line-height: 1em

	& + button
		margin-left: $line-padding

	&:hover,
	&:focus
		color: $black
		border-color: $grey

=input()
	border-radius: 0
	border-width: 1px
	border-color: $light-grey-line
	transition: all .3s
	border-style: none none solid none
	box-shadow: none

	&:hover,
	&:focus,
	&:active
		color: $black
		border-color: $black

=transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args