/**
 * The button for adding a data set
 */
     
.add-btn
	background: $green
	border-color: $green
	transition: all .3s 
	position: relative
	text-shadow: none
	float: left

	&:before
		position: absolute

	&--big
		display: block
		font-size: 2.4em
		margin-bottom: 1rem

	&--main,
	&--medium
		padding-right: .5em
		padding-left: 1.5em
		padding-top: 0

		&:before
			left: .3em
			top: .4em;

	&--main
		font-size: inherit
		line-height: inherit
		margin-right: $standard-spacing

		&:before
			line-height: inherit;

	&--medium
		$fs: map-get($font-sizes, 'h4')
		font-size: $fs
		line-height: $fs

		&:before
			font-size: inherit

	&--small
		padding-left: 1.1em

		&:before
			top: .35em
			left: .3em
			color: black
