/**
 * The table to show the browse contents
 */
     
.browse-table
	position: relative
	width: 100%
	display: block
	padding: 0
	margin: 0
	list-style-type: none	

	> li
		line-height: $standard-li-height
		display: inline-block
		width: 100%
		border-bottom: 1px solid $lightest-grey-line

		> div
			float: left
			text-overflow: ellipsis
			overflow: hidden
			white-space: nowrap

		// page-specific col widths
		&:not(.browse-table__actions) >  div
			.customers &
				&:nth-child(1)
					width: 4%

				&:nth-child(2)
					width: 18%

				&:nth-child(3)
					width: 10%

				&:nth-child(4)
					width: 13%

				&:nth-child(5)
					width: 20%

				&:nth-child(6)
					width: 6%

				&:nth-child(7)
					width: 11%
					
				&:nth-child(8)
					width: 18%

	&__actions,
	&__cols
		border-bottom-color: $lighter-grey-line
		box-shadow: 0 9px 10px -10px $grey
		position: absolute
		background: $standard-bg-color
	&__cols
		font-weight: bold