.dialog
	&__layer
		position: fixed
		background: transparentize($white, .15)
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: map-get($z-index, 'dialog')
		display: block
		overflow: auto
		opacity: 0
		transform: scale(1.2,1.2)
		visibility: hidden
		transition: all .3s

		&.show
			opacity: 1
			transform: scale(1,1)
			visibility: visible

	&__scroll
		display: table
		width: 100%
		height: 100%

	&__header
		display: inline-block
		text-align: left
		width: 100%
		font-weight: 600
		font-size: map-get($font-sizes, 'h1')

	&__x
		float: right
		cursor: pointer

	&__window
		display: inline-block
		width: 795px
		text-align: left
		padding: ($standard-spacing + $small-spacing) 0
		background: $white

	&__center
		display: table-cell
		vertical-align: middle
		text-align: center

	
