.search-field
	position: relative

	&--main
		display: inline-block
		
		> input
			+input-style()
			background: transparentize($standard-bg-color, .3)
			padding-left: calc(1em + #{$small-spacing})
			position: relative
			left: -1em

			&.empty,
			&:not(:focus),
			&:not(:active)
				opacity: 0
				width: 1em

			&:not(.empty),
			&:focus,
			&:active
				opacity: 1
				width: 18em
				
		&:before
			color: $black
			font-size: inherit
			position: relative
			left: 0

