.user-bar
	width: 100%
	background: $lighter-grey
	position: absolute
	top: 0
	left: 0
	height: $user-bar-height
	padding: 0 $standard-spacing
	border-bottom: 1px solid $lightest-grey-line

	> a
		float: right
		font-size: .95em