/**
 *  GLOBAL DEFINITIONS
 */

/* elements and ids ----------------------------------------------------------*/

body
	background-color: $white

	font-family: Myriad Pro
	font-size: 15px

button,
input
	border-radius: 0
	border: 1px solid $light-grey-line
	padding: .2em .3em .1em

input 
	+box-shadow($input-shadow)


#app
	padding: $standard-spacing
	width: 100%

/* classes -------------------------------------------------------------------*/

.inline-block
	display: inline-block

.width100
	width: 100%

.add-btn
	background: $green

.delete-btn
	background: $red

.hidden
	display: none !important

.row
	line-height: 4em
	display: inline-block
	clear:both
	width: 100%
