header
	position: fixed
	z-index: 100
	width: 100%
	left: 0
	top: 0
	background: $standard-bg-color
	line-height: $userbar-height
	padding-left: ($sidebar-width + $standard-spacing)
	padding-right: $standard-spacing

	> a
		float: right

#sell-logo 
	float: left
	margin: 0 1rem 0 0
