/**
 * The list to show the browse contents
 */
     
.browse-list
	width: 100%
	display: block
	float: left
	padding: 0
	margin: 0
	list-style-type: none	
	position: relative

	> li
		float: left
		width: 100%
		padding: $line-padding 0 $line-padding

		> div
			float: left
			text-overflow: ellipsis
			overflow: hidden
			white-space: nowrap
			padding-right: .4em

			&:not(:first-of-type)
				padding-left: .4em

			/*-------------------------------------------------------
			 * col-specific options (mainly width)
			 *-----------------------------------------------------*/

			/* general */
			&.nr
				width: 3%

			&.bill-nr,
			&.order-nr,
			&.customer-nr
				width: 5%

			&.type
				width: 3%

			&.price,
			&.netto,
			&.brutto,
			&.total,
			&.shipping
				width: 8%

			&.quantity
				width: 8%

			&.labels
				width: auto
				margin-bottom: -$line-padding // since label-buttons already have a margin-bottom

			&.group
				width: 100%

			&.product
				width: 100%

			&.name
				width: 25%

			&.prefix
				width: 20%

			&.forename,
			&.surname
				width: 15%

			&.street
				width: 15%

			&.zip
				width: 8%

			&.city
				width: 8%

			&.email
				width: 10%

			&.created,
			&.dispatched,
			&.payed,
			&.date
				width: 8%

			/* numerical cols are right oriented */
			&.bill-nr,
			&.order-nr,
			&.customer-nr,
			&.price,
			&.netto,
			&.brutto,
			&.total,
			&.shipping,
			&.quantity,
			&.zip
				text-align: right

			&.view-toggle
				right: 0
				position: absolute

	&__head
		z-index: map-get($z-index, 'list-head')
		background: $standard-bg-color
		border-bottom: 1px solid $lighter-grey-line

		&.fixed
			box-shadow: 0 9px 10px -10px $grey

	&__actions:not(.protocol &)
		display: none

	&__sorters
		font-weight: 600

	&__body div
		&.labels
			button
				+label-button()

		&.group
			padding: $small-spacing 0
			margin-top: $small-spacing

			&__pic
				float: left
				width: 150px
				margin-right: $small-spacing

				img
					box-shadow: $img-shadow

			&__title
				font-weight: bold
				font-size: map-get($font-sizes, 'h2')

		&.product
			margin-bottom: $standard-spacing
			
	/*-------------------------------------------------------
	 * page specific options
	 *-----------------------------------------------------*/

	.customers &__body,
	.orders &__body,
	.products &__body &__body
		> li
			border-bottom: 1px solid $lightest-grey-line

	.protocol &__body
		margin-top: 1rem

		> li
			margin-bottom: 1rem
			padding-left: 1rem

