.dialog
	&__layer
		position: absolute
		background: transparentize($white, .2)
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: map-get($z-index, 'dialog')
		display: table
		opacity: 0
		visibility: hidden
		transition: all .3s

		&.show
			visibility: visible
			opacity: 1

	&__center
		display: table-cell
		vertical-align: middle
		text-align: center

	&__window
		display: inline-block
		width: 790px
		background: $white
		box-shadow: $big-shadow
		$thick-pad: $standard-spacing + $small-spacing
		padding: $thick-pad $thick-pad $standard-spacing
		border: 1px solid $lightest-grey-line
		text-align: left
		
	&__header
		display: inline-block
		text-align: left
		width: 100%

	&__x
		float: right
		cursor: pointer
