.order
	ul
		+list()
		display: inline-block

		li
			margin: 0

	.shipping-address

		&__showcase
			position: relative
			cursor: pointer
			transition: all .3s

		&__editor
			position: absolute
			top: 0
			width: 100%
			background: $white
			height: 0
			opacity: 0
			visibility: hidden
			transition: all .3s

			&.show
				visibility: visible
				opacity: 1
				height: 100%


.bill
	$company-infos-height: 152px

	+DIN-A4-page()
	font-size: .95em
	position: relative
	padding-bottom: ($company-infos-height + $page-padding + 25px)

	.input-field
		padding-top: 0

		&__input
			border-bottom: none

		&__placeholder
			display: none

	&__tools
		position: absolute
		opacity: 0
		transition: all .3s
		left: 0
		top: 0
		padding: 0

	&:hover &__tools
		opacity: 1
		padding: $standard-spacing

	&__sender
		font-size: map-get($font-sizes, 'xs')

	&__recipient
		margin-top: 1.2em

	&__articles
		text-align: right

		.row
			padding: ($line-padding/2) 0
			margin-top: 0

			& + .row
				border-top: 1px solid $lighter-grey-line

		.quantity,
		.name,
		.netto,
		.netto,
		.brutto,
		.price,
		.total,
		.sum
			display: block
			float: left

		.name
			text-align: left

		.quantity,
		.netto,
		.price,
		.discount
			padding-right: $small-spacing

		.quantity
			width: 8%

		.netto,
		.brutto,
		.price,
		.total
			width: 18%

		.name
			width: 38%

		.discount
			width: 8%

		.tax
			width: 15%

		.sum,
		.brutto
			font-weight: 700

		.sum
			border-bottom: 3px double $grey-line

	&__article-sorters
		font-weight: 600

	&__company-infos
		height: $company-infos-height
		font-size: .9em
		position: absolute
		bottom: $page-padding
		left: $page-padding
		width: calc(100% - 2*#{$page-padding})
		padding-top: $standard-spacing
		border-top: 1px solid $lighter-grey-line

		li:first-child
			font-weight: bold